{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "precopy:static": "rm -rf priv/static",
    "copy:static": "cp -r assets/static priv/",
    "build:js": "browserify lib/application.js --outfile priv/static/js/application.js",
    "prebuild:css": "mkdir priv/static/css",
    "build:css": "stylus lib/application.styl -o priv/static/css/application.css",
    "build": "npm run copy:static && npm run build:js && npm run build:css"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ],
          "plugins": [
            "transform-class-properties"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "stimulus": "^1.0.1",
    "stylus": "^0.54.5",
    "turbolinks": "^5.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0"
  }
}
